(defun _kpblc-get-linetype-list (/)
                                ;|
*    Возвращает список стандартных типов линий вида '((<Английское название> . <Русское название>) ...)
* Все значения указываются только в нижнем регистре.
|;
  '(("border" . "рант")
    ("border2" . "рант2")
    ("borderx2" . "рантx2")
    ("center" . "осевая")
    ("center2" . "осевая2")
    ("centerx2" . "осеваяx2")
    ("dashdot" . "штрихпунктирная")
    ("dashdot2" . "штрихпунктирная2")
    ("dashdotx2" . "штрихпунктирнаяx2")
    ("dashed" . "невидимаяx2")
    ("dashed2" . "невидимая")
    ("dashedx2" . "штриховаяx2")
    ("divide" . "линия_сгиба")
    ("divide2" . "линия_сгиба2")
    ("dividex2" . "линия_сгибаx2")
    ("dot" . "пунктирная")
    ("dot2" . "пунктирная2")
    ("dotx2" . "пунктирнаяx2")
    ("hidden" . "невидимая")
    ("hidden2" . "невидимая2")
    ("hiddenx2" . "невидимаяx2")
    ("phantom" . "фантом")
    ("phantom2" . "фантом2")
    ("phantomx2" . "фантомx2")
    ("acad_iso02w100" . "acad_iso02w100")
    ("acad_iso03w100" . "acad_iso03w100")
    ("acad_iso04w100" . "acad_iso04w100")
    ("acad_iso05w100" . "acad_iso05w100")
    ("acad_iso06w100" . "acad_iso06w100")
    ("acad_iso07w100" . "acad_iso07w100")
    ("acad_iso08w100" . "acad_iso08w100")
    ("acad_iso09w100" . "acad_iso09w100")
    ("acad_iso10w100" . "acad_iso10w100")
    ("acad_iso11w100" . "acad_iso11w100")
    ("acad_iso12w100" . "acad_iso12w100")
    ("acad_iso13w100" . "acad_iso13w100")
    ("acad_iso14w100" . "acad_iso14w100")
    ("acad_iso15w100" . "acad_iso15w100")
    ("fenceline1" . "ограждение1")
    ("fenceline2" . "ограждение2")
    ("tracks" . "пути")
    ("batting" . "изоляция")
    ("hot_water_supply" . "горячая_вода")
    ("gas_line" . "газопровод")
    ("zigzag" . "зигзаг")
    ("jis_08_11" . "jis_08_11")
    ("jis_08_15" . "jis_08_15")
    ("jis_08_25" . "jis_08_25")
    ("jis_08_37" . "jis_08_37")
    ("jis_08_50" . "jis_08_50")
    ("jis_02_0.7" . "jis_02_0.7")
    ("jis_02_1.0" . "jis_02_1.0")
    ("jis_02_1.2" . "jis_02_1.2")
    ("jis_02_2.0" . "jis_02_2.0")
    ("jis_02_4.0" . "jis_02_4.0")
    ("jis_09_08" . "jis_09_08")
    ("jis_09_15" . "jis_09_15")
    ("jis_09_29" . "jis_09_29")
    ("jis_09_50" . "jis_09_50")
   )
) ;_ end of defun
